# ~/.config/gtk-2.0/settings.ini

gtk-font-name = "Roboto 12"
include "/home/earnest/.config/gtk-2.0/numix/gtkrc"

style "gvim" {
  bg[NORMAL] = "#3f3f3f"
}
widget "vim-main-window.*GtkForm" style "gvim"
