# LOCALDIR/cfg/conky/conkyrc.engine

conky.config = {
    out_to_console = true,
    background = false,
    short_units = true,
    max_text_width = 0,
    out_to_x = false,
    own_window = false,

    override_utf8_locale = false,

    pad_percents = 0,
    use_spacer = 'none',

    update_interval = 2.0,
    total_run_times = 0,

    template0 = '65737e',
    template1 = 'bf616a'
}

conky.text = [[
[\
${if_mpd_playing}\
{"full_text":"MPD:${mpd_title 80}",\
"color":"\#${template0}"},\
${endif}\
{"full_text":"VOL:${execp ponymix get-volume}%",\
"color":"\#${template0}"},\
{"full_text":"${execp check-mic-mute-conky}",\
"color":"\#${template0}"},\
{"full_text":"CPU:${cpu}%",\
"color":"\#${template0}"},\
${if_match ${acpitemp} > 90}\
{"full_text":"TEMP:${acpitemp}C",\
"color":"\#${template1}"},\
${endif}\
{"full_text":"HDD:${fs_free}",\
"color":"\#${template0}"},\
${if_up enp2s0}\
{"full_text":"NET:${addr enp2s0} DN:${downspeedf en2ps0}/UP:${upspeedf en2ps0}",\
"color":"\#${template0}"},\
${endif}\
{"full_text":"${time %A %B %d %H:%M}",\
"color":"\#${template0}"}],\
]]
