[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

#font = CMU Typewriter Text 12.2
#font = Droid Sans Mono 10.8
#font = DejaVu Sans Mono 10.5
#font = LetterGothic 12.2
#font = PT Mono 10.2
font = Inconsolatazi4 12
#font = Meslo LG S 9.8
#font = PragmataPro 13
#font = Monaco 10.2
#font = Fira Mono 11
#font = Source Code Pro Earnest 9.9

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
#transparency = 0.0

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

[colors]
#foreground = #000000
#background = #ede8ed

#color0  = #000000
#color1  = #000000
#color2  = #ff2600
#color3  = #ff2600
#color4  = #000000
#color5  = #000000
#color6  = #bfbbb3
#color7  = #000000
#color8  = #000000
#color9  = #000000
#color10 = #000000
#color11 = #000000
#color12 = #ff2600
#color13 = #000000
#color14 = #ff2600
#color15 = #000000

[colors]
# Base16 Twilight
# Scheme: David Hart (http://hart-dev.com)

foreground      = #a7a7a7
foreground_bold = #a7a7a7
cursor          = #a7a7a7
background      = #1e1e1e

# 16 color space
color0  = #1e1e1e
color1  = #cf6a4c
color2  = #8f9d6a
color3  = #f9ee98
color4  = #7587a6
color5  = #9b859d
color6  = #afc4db
color7  = #a7a7a7
color8  = #5f5a60
color9  = #cf6a4c
color10 = #8f9d6a
color11 = #f9ee98
color12 = #7587a6
color13 = #9b859d
color14 = #afc4db
color15 = #ffffff

# 256 color space
color16 = #cda869
color17 = #9b703f
color18 = #323537
color19 = #464b50
color20 = #838184
color21 = #c3c3c3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
