[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true

#font = Audimat Mono Regular 12.5
#font = CMU Typewriter Text 12
#font = Droid Sans Mono 12
#font = LetterGothic 12.5
font = Inconsolatazi4 12
#font = Dash 8
#font = CentSchbook Mono BT 12.5
#font = Fira Mono 10.5
#font = Source Code Pro Earnest 11.2

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
#foreground = #dcdccc
#foreground_bold = #ffffff
##foreground_dim = #888888
#background = #3f3f3f
#cursor = #dcdccc

# if unset, will reverse foreground and background
#highlight = #2f2f2f

foreground = #bbbdbb
foreground_bold = #ffffff
#foreground_dim = #888888
background = #121212
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f3f

# colors from color0 to color254 can be set
color0 = #282a2e
color1 = #af3a3a
color2 = #96a034
color3 = #e2935b
color4 = #5581a7
color5 = #855d99
color6 = #56958d
color7 = #bbbdbb
color8 = #373b41
color9 = #e06666
color10 = #c2cc66
color11 = #facb70
color12 = #84aed3
color13 = #c69bdd
color14 = #91cfc6
color15 = #d5d9d6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
