[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true
browser = firefox
#icon_name = terminal
#geometry = 640x480

#font = CMU Typewriter Text 12.5
#font = DejaVu Sans Mono 10.5
#font = LetterGothic 12.2
font = Inconsolatazi4 12
#font = Latin Modern Mono 11.8
#font = Perfect DOS VGA 437 12
#font = Meslo LG S 9.8
#font = Dina 9
#font = PragmataPro 12
#font = Fira Mono 10.8
#font = Source Code Pro Earnest 11.2

[colors]
# Base16 Twilight
# Scheme: David Hart (http://hart-dev.com)
foreground      = #A7A7A7
foreground_bold = #A7A7A7
cursor          = #A7A7A7
background      = #1E1E1E

# 16 color space
color0  = #1E1E1E
color1  = #CF6A4C
color2  = #8F9D6A
color3  = #F9EE98
color4  = #7587A6
color5  = #9B859D
color6  = #AFC4DB
color7  = #A7A7A7
color8  = #5F5A60
color9  = #CF6A4C
color10 = #8F9D6A
color11 = #F9EE98
color12 = #7587A6
color13 = #9B859D
color14 = #AFC4DB
color15 = #FFFFFF

# 256 color space
color16 = #CDA869
color17 = #9B703F
color18 = #323537
color19 = #464B50
color20 = #838184
color21 = #C3C3C3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
