# XDG_CONFIG_HOME/mpv/mpv.conf

title="MPV:${media-title:filename}"

sub-font="Inter"
osd-font="Inter"
osd-font-size=32

vo=vdpau,vaapi,gpu
hwdec=auto

# This provides useful visual feedback when using streams as a window opening
# acts as a good indication something has occurred.
force-window=immediate

volume=100
volume-max=400

slang=en,eng
alang=en,eng

ytdl-format="[height <=? 1080][vcodec !*= vp9]/bestvideo+bestaudio/best"

# By including the filename I can better keep track of the many files I seem to
# collect under watch_later.  This allows me to know if I can safely remove
# unwanted entries.
write-filename-in-watch-later-config

[url]
no-terminal
loop-file
