# LOCALDIR/cfg/mpv/config

# Style
title="MPV:${media-title:filename}"
osd-status-msg="${time-pos} ${?length:/ ${length}} ${?cache: ${cache}%} ${speed} ${avsync}"

sub-text-font="Fontin"
osd-font="Fontin"

# Video.
vo=vaapi,opengl
hwdec=auto

force-window
demuxer-thread=yes

# Audio.
ao=pulse

# Use with disabled flat-volumes in /etc/pulse/daemon.conf.
volume=100
softvol=yes
softvol-max=400

# Prefered language.
slang=en,eng
alang=en,eng
