# LOCALDIR/cfg/mpv/config

title="MPV:${media-title:filename}"

sub-font="Inter UI"
osd-font="Inter UI"
osd-font-size=32

ao=pulse
vo=gpu
hwdec=auto

# Accept only errors from ffmpeg due to a warning message which is printed
# every second from web streams or on every seek event.
#
#   [ffmpeg] Invalid return value 0 for stream protocol
#
# http://git.videolan.org/?p=ffmpeg.git;a=commitdiff;h=a606f27f4c610708fa96e35e
msg-level=ffmpeg=error

# force-window provides excellent visual feedback especially when using streams
# as the window opening acts as a good indication something has occured.
force-window=immediate

volume=100
volume-max=400

# Prefered language.
slang=en,eng
alang=en,eng

ytdl-format="[height<=?1080]/bestvideo+bestaudio/best"

[url]
no-terminal
loop-file
