style -append learnyouahaskell.com/* <<EOF
body {
    text-align: justify !important;
    font-family: "TeX Gyre Bonum" !important;
    color: #444448 !important;
    background: #EEEEDD !important;
    text-rendering: optimizeLegibility !important;
    font-size: 1em !important;
}

.bgwrapper {
    background-color: inherit !important
}

p {
    font-family: inherit !important;
    color: inherit !important;
}

.dp-highlighter {
    background-color: #555 !important;
}

.fixed {
    font-family: "CMU Typewriter Text" !important;
    font-size: 1.2em !important;
}

.label {
    font-family: "CMU Typewriter Text" !important;
    font-size: 0.9em !important;
}

li {
    font-family: "CMU Typewriter Text" !important;
    font-size: 1.3em !important;
}

h1,h2,h3 {
    font-family: "TeX Gyre Schola" !important;
    font-size: 2em !important;
    text-align: left;
    color: inherit !important;
}

EOF
