style -append book.realworldhaskell.org/* <<EOF
html {
    background: #FFFFDA !important;
}

body {
    font-size: 1em !important;
    font-family: "TeX Gyre Schola", Serif !important;
    color: #444 !important;
    background: #FFFFDA !important;
    text-align: justify !important;
}

p {
    font-family: inherit !important;
    color: inherit !important;
}

h1, h2, h3 {
    font-family: inherit !important;
    font-size: 2em !important;
    text-align: right;
}

a {
    text-decoration: none !important;
}

div#starting.chapter {
    background: #FFFFDA !important;
}

pre, code {
    font-family: "CMU Typewriter Text" !important;
}
EOF
