# ~/.config/retroarch/retroarch.cfg

# Directories
libretro_path = "~/.config/retroarch/cores"
system_directory = "~/.config/retroarch/system"
video_shader_dir = "~/.config/retroarch/shaders"
savefile_directory = "~/.config/retroarch/saves"
savestate_directory = "~/.config/retroarch/states"
screenshot_directory = "~/.config/retroarch/screens"
joypad_autoconfig_dir = "~/.config/retroarch/joypads"

rgui_config_directory = "~/.config/retroarch"
rgui_browser_directory = "~/.config/retroarch/roms"

# Files
game_history_path = "~/.config/retroarch/history"
core_options_path = "~/.config/retroarch/core_options"

game_history_size = 100

savestate_auto_save = false
savestate_auto_load = false
config_save_on_exit = false

# Video
video_driver = "gl"
#video_gl_context =

# Don't scale
video_xscale = 1
video_yscale = 1

video_fullscreen_x = 0
video_fullscreen_y = 0

video_monitor_index = 0
video_fullscreen = false
video_windowed_fullscreen = true

video_vsync = true
video_hard_sync = false
#video_refresh_rate = 59.95
video_hard_sync_frames = 0

video_smooth = false
video_threaded = false
video_black_frame_insertion = false

video_force_aspect = false
video_scale_integer = false

#video_aspect_ratio = 
#video_aspect_ratio_auto = false

#video_rotation = 0
#video_allow_rotate = true

video_crop_overscan = false
video_shader_enable = false

# Do note that the _full_ path of the font is necessary!
#video_font_path = 
#video_font_size = 48
#video_font_scale = true
#video_font_enable = true
#video_message_pos_x = 0.05
#video_message_pos_y = 0.05
#video_message_color = ffffff

# Audio
audio_enable = true
audio_driver = pulse
#audio_volume = 0.0

audio_sync = true
audio_latency = 64
audio_out_rate = 44100
audio_rate_control = true
audio_rate_control_delta = 0.005

#audio_device =
#audio_dsp_plugin =

# Input
input_driver = sdl
input_joypad_driver = linuxraw

input_axis_threshold = 0.5

input_autodetect_enable = true

input_debug_enable = false

#input_player1_joypad_index = 0

#input_turbo_period = 6
#input_player1_turbo = <key>
#input_turbo_duty_cycle = 3

# Toggles fullscreen.
input_toggle_fullscreen = f

# Saves state.
input_save_state = f2
input_load_state = f4
input_state_slot_increase = f7
input_state_slot_decrease = f6

#Toggles between fast-forwarding and normal speed.
input_toggle_fast_forward = space

# Hold for fast-forward. Releasing button disables fast-forward.
input_hold_fast_forward = l

# Key to exit emulator cleanly. 
# Killing it in any hard way (SIGTERM, SIGKILL, etc, will terminate emulator without saving RAM, etc.)
input_exit_emulator = escape

# Applies next and previous XML/Cg shader in directory.
input_shader_next = m
input_shader_prev = n

# Hold button down to rewind. Rewinding must be enabled.
input_rewind = r

# Toggle between recording and not.
input_movie_record_toggle = o

# Toggle between paused and non-paused state
input_pause_toggle = p

# Frame advance when game is paused
input_frame_advance = k

# Reset the game.
input_reset = h

# Configures DSP plugin
input_dsp_config = c

# Cheats.
input_cheat_index_plus = y
input_cheat_index_minus = t
input_cheat_toggle = u

# Mute/unmute audio
input_audio_mute = f9

# Take screenshot
input_screenshot = f8

# Netplay flip players.
input_netplay_flip_players = i

# Hold for slowmotion.
input_slowmotion = e

# Enable other hotkeys.
# If this hotkey is bound to either keyboard, joybutton or joyaxis,
# all other hotkeys will be disabled unless this hotkey is also held at the same time.
# This is useful for RETRO_KEYBOARD centric implementations
# which query a large area of the keyboard, where it is not desirable
# that hotkeys get in the way.

# Alternatively, all hotkeys for keyboard could be disabled by the user.
# input_enable_hotkey =

# Increases audio volume.
input_volume_up = kp_plus
# Decreases audio volume.
input_volume_down = kp_minus

# Toggles to next overlay. Wraps around.
# input_overlay_next =

# Toggles eject for disks. Used for multiple-disk games.
# input_disk_eject_toggle =

# Cycles through disk images. Use after ejecting.
# Complete by toggling eject again.
# input_disk_next =

# Toggles RGUI menu.
input_menu_toggle = f1

# Toggles mouse grab. When mouse is grabbed, RetroArch hides the mouse,
# and keeps the mouse pointer inside the window to allow relative mouse games
# to work better.
input_grab_mouse_toggle = f11

#### Misc

# Enable rewinding. This will take a performance hit when playing, so it is disabled by default.
# rewind_enable = false

# Rewinding buffer size in megabytes. Bigger rewinding buffer means you can rewind longer.
# The buffer should be approx. 20MB per minute of buffer time.
# rewind_buffer_size = 20

# Rewind granularity. When rewinding defined number of frames, you can rewind several frames at a time, increasing the rewinding speed.
# rewind_granularity = 1

# Pause gameplay when window focus is lost.
# pause_nonactive = true

# Autosaves the non-volatile SRAM at a regular interval. This is disabled by default unless set otherwise.
# The interval is measured in seconds. A value of 0 disables autosave.
# autosave_interval =

# When being client over netplay, use keybinds for player 1.
# netplay_client_swap_input = false

# Path to XML cheat database (as used by bSNES).
# cheat_database_path =

# Path to XML cheat config, a file which keeps track of which
# cheat settings are used for individual games.
# If the file does not exist, it will be created.
# cheat_settings_path =

# Directory to dump screenshots to.
# screenshot_directory =

# Records video after CPU video filter.
# video_post_filter_record = false

# Records output of GPU shaded material if available.
# video_gpu_record = false

# Screenshots output of GPU shaded material if available.
# video_gpu_screenshot = true

# Block SRAM from being overwritten when loading save states.
# Might potentially lead to buggy games.
# block_sram_overwrite = false

# When saving a savestate, save state index is automatically increased before
# it is saved.
# Also, when loading a ROM, the index will be set to the highest existing index.
# There is no upper bound on the index.
# savestate_auto_index = false

# Slowmotion ratio. When slowmotion, game will slow down by factor.
# slowmotion_ratio = 3.0

# The maximum rate at which games will be run when using fast forward. (E.g. 5.0 for 60 fps game => 300 fps cap).
# RetroArch will go to sleep to ensure that the maximum rate will not be exceeded.
# Do not rely on this cap to be perfectly accurate.
# A negative ratio equals no FPS cap.
# fastforward_ratio = -1.0

# Enable stdin/network command interface.
# network_cmd_enable = false
# network_cmd_port = 55355
# stdin_cmd_enable = false

