# XDG_CONFIG_HOME/retroarch/retroarch.cfg

# General configurations.
config_save_on_exit = "false"
suspend_screensaver_enable = "true"
video_gpu_record = "false"
rewind_enable = "false"
rewind_granularity = "1"
autosave_interval = "0"
pause_nonactive = "false"
location_allow = "false"
rgui_show_start_screen = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
history_list_enable = "true"
game_history_size = "100"
fastforward_ratio = "1.000000"
fastforward_ratio_throttle_enable = "false"
slowmotion_ratio = "3.000000"

# Close, but no cigar.  Each core requires a *complete* configuration which is
# kind of insane given the size of the retroarch.cfg
core_specific_config = "false" 

libretro_log_level = "0"
log_verbosity = "false"
perfcnt_enable = "false"
archive_mode = "0"
core_updater_buildbot_url = "http://buildbot.libretro.com/nightly/linux/x86_64/latest/"
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
core_updater_auto_extract_archive = "true"

# Directories and files.
libretro_path = ""
libretro_directory = "~/.config/retroarch/core"
libretro_info_path = "~/.config/retroarch/core/info"
game_history_path = "~/.config/retroarch/recent"
core_options_path = "~/.config/retroarch/coreopts"
content_history_dir = "~/.config/retroarch/history"
screenshot_directory = "~/.config/retroarch/screenshot"
system_directory = "~/.config/retroarch/system"
extraction_directory = ""
savefile_directory = "~/.config/retroarch/save"
savestate_directory = "~/.config/retroarch/state"
video_shader_dir = "~/.config/retroarch/shader"
video_filter_dir = "~/.config/retroarch/shader/cpu"
audio_filter_dir = "~/.config/retroarch/dsp"
playlist_directory = "~/.config/retroarch/playlist"
rgui_browser_directory = "~/.config/retroarch"
rgui_config_directory = "~/.config/retroarch"
joypad_autoconfig_dir = "~/.config/retroarch/controller"
overlay_directory = ""
osk_overlay_directory = ""

# Rmenu and UI configuration.
# 2015-04-03 Currently this causes exessive CPU usage if window not visable.
menu_driver = "glui"
menu_pause_libretro = "true"
menu_mouse_enable = "false"
menu_pointer_enable = "false"
menu_timedate_enable = "true"
menu_core_enable = "true"
menu_wallpaper = ""
menu_navigation_wraparound_horizontal_enable = "true"
menu_navigation_wraparound_vertical_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_collapse_subgroups_enable = "true"

# Audio configuration.
audio_device = ""
audio_latency = "64"
audio_sync = "true"
audio_dsp_plugin = ""
audio_volume = "0.0"
audio_driver = "pulse"
audio_enable = "true"
audio_mute_enable = "false"
audio_out_rate = "44100"
audio_resampler = "sinc"

# Video configuration.
video_font_size = "12"
video_font_enable = "true"
video_font_path = ""
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"

video_scale = "1.0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_fullscreen = "false"
# RetroArch [ERROR] :: gfx_ctx_glx_set_video_mode :: [GLX]: Entering true
# fullscreen failed . Will attempt windowed mode.
video_windowed_fullscreen = "false"
video_aspect_ratio = ""
video_aspect_ratio_auto = "true"
video_refresh_rate = "60"
video_monitor_index = "0"
video_crop_overscan = "true"
video_scale_integer = "false"
video_smooth = "false"
video_threaded = "false"
video_shared_context = "true"
video_force_srgb_disable = "false"
video_vsync = "true"
video_hard_sync = "false"
video_hard_sync_frames = "0"
video_frame_delay = "0"
video_black_frame_insertion = "false"
video_gpu_screenshot = "true"
video_rotation = "0"
video_context_driver = ""

# Shader configuration.
video_filter = ""
video_shader = ""
video_shader_enable = "false"

# Input configuration.
input_keyboard_layout = "ctrl:nocaps"
input_max_users = "16"
input_axis_threshold = "0.5"
input_descriptor_label_show = "true"

# XXX Find out more about these.
input_remap_binds_enable = "true"
input_descriptor_hide_unbound = "false"
input_remapping_directory = ""
input_remapping_path = ""

input_autodetect_enable = "true"
input_overlay = ""
input_overlay_enable = "true"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
input_osk_overlay = ""
input_osk_overlay_enable = "false"
input_libretro_device_p1 = "1"
input_player1_joypad_index = "0"
input_toggle_fast_forward = "space"
input_hold_fast_forward = "l"
input_load_state = "f4"
input_save_state = "f2"
input_exit_emulator = "escape"
input_toggle_fullscreen = "f"
input_state_slot_increase = "f7"
input_state_slot_decrease = "f6"
input_rewind = "r"
input_movie_record_toggle = "o"
input_pause_toggle = "p"
input_frame_advance = "k"
input_reset = "h"
input_shader_next = "m"
input_shader_prev = "n"
input_cheat_index_plus = "y"
input_cheat_index_minus = "t"
input_cheat_toggle = "u"
input_screenshot = "f8"
input_audio_mute = "f9"
input_netplay_flip_players = "i"
input_slowmotion = "e"
input_enable_hotkey_btn = "nul"
input_volume_up = "add"
input_volume_down = "subtract"
input_overlay_next = "nul"
input_menu_toggle = "f1"
input_grab_mouse_toggle = "f11"
input_disk_eject_toggle = "nul"
input_disk_next = "nul"

# Play Station Dual Shock 2
input_player1_joypad_index = "0"

input_player1_a_btn = "1"
input_player1_x_btn = "0"
input_player1_b_btn = "2"
input_player1_y_btn = "3"

input_player1_select_btn = "8"
input_player1_start_btn = "9"

input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"

input_player1_l_btn = "6"
input_player1_r_btn = "7"
input_player1_l2_btn = "4"
input_player1_r2_btn = "5"
input_player1_l3_btn = "10"
input_player1_r3_btn = "11"

input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_axis = "-1"

input_player1_r_x_plus_axis = "+3"
input_player1_r_x_minus_axis = "-3"
input_player1_r_y_plus_axis = "+2"
input_player1_r_y_minus_axis = "-2"

# Netplay configuration.
netplay_client_swap_input = "true"
netplay_spectator_mode_enable = "false"
netplay_mode = "false"
netplay_ip_address = ""
netplay_ip_port = "0"
netplay_delay_frames = "0"
netplay_nickname = ""

# Camera configuration.
camera_device = ""
camera_allow = "false"

# DOC Outdated?
# Does this still only apply to Windows Vista and 7?
video_disable_composition = "false"

# Doesn't seem to list all available choices, such as udev.
input_driver = "udev"
input_joypad_driver = "udev"

# DOC Poorly documented entries.
# Tautological: "path to content database".  What is a content database?
content_database_path = ""

# Tautological: "path to cheat database". What is a cheat database?
cheat_database_path = ""

# Inaccurate: Listed examples don't match the Rmenu, no information is given
#             about the choices either. (sdl vs sdl2)
video_driver = "gl"

# Tautological: "Enable audio rate control".  What does audio rate control do?
audio_rate_control = "true"
# Tautological: "Controls delta", "How much input rate can be adjusted
#               dynamically".  What does this mean?
audio_rate_control_delta = "0.005"
audio_max_timing_skew = "0.05" # Same as above.

# Vague: "loadable assets".  What exactly are kinds of assets?
assets_directory = "~/.config/retroarch"

# DOC Undocumented entries.
autoconfig_descriptor_label_show = "true"
load_dummy_on_core_shutdown = "true"
fps_show = "false"
ui_menubar_enable = "true"
cursor_directory = ""
threaded_data_runloop_enable = "true"
video_swap_interval = "1"
aspect_ratio_index = "19"
audio_block_frames = "0"
ups_pref = "false"
bps_pref = "false"
ips_pref = "false"
core_assets_directory = ""
resampler_directory = ""
menu_show_advanced_settings = "true"
menu_title_color = "ff64ff64"
menu_entry_normal_color = "ffffffff"
menu_entry_hover_color = "ff64ff64"
gamma_correction = "false"
soft_filter_enable = "false"
flicker_filter_enable = "false"
flicker_filter_index = "0"
soft_filter_index = "0"
current_resolution_id = "0"
custom_viewport_width = ""
custom_viewport_height = ""
custom_viewport_x = ""
custom_viewport_y = ""
block_sram_overwrite = "false"
sound_mode = "0"
state_slot = "0"
user_language = "0"
custom_bgm_enable = "false"
input_device_p1 = "0"
input_player1_analog_dpad_mode = "0"
input_toggle_fast_forward_btn = "nul"
input_toggle_fast_forward_axis = "nul"
input_hold_fast_forward_btn = "nul"
input_hold_fast_forward_axis = "nul"
input_load_state_btn = "nul"
input_load_state_axis = "nul"
input_save_state_btn = "nul"
input_save_state_axis = "nul"
input_toggle_fullscreen_btn = "nul"
input_toggle_fullscreen_axis = "nul"
input_exit_emulator_btn = "nul"
input_exit_emulator_axis = "nul"
input_state_slot_increase_btn = "nul"
input_state_slot_increase_axis = "nul"
input_state_slot_decrease_btn = "nul"
input_state_slot_decrease_axis = "nul"
input_rewind_btn = "nul"
input_rewind_axis = "nul"
input_movie_record_toggle_btn = "nul"
input_movie_record_toggle_axis = "nul"
input_pause_toggle_btn = "nul"
input_pause_toggle_axis = "nul"
input_frame_advance_btn = "nul"
input_frame_advance_axis = "nul"
input_reset_btn = "nul"
input_reset_axis = "nul"
input_shader_next_btn = "nul"
input_shader_next_axis = "nul"
input_shader_prev_btn = "nul"
input_shader_prev_axis = "nul"
input_cheat_index_plus_btn = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_minus_btn = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_toggle_btn = "nul"
input_cheat_toggle_axis = "nul"
input_screenshot_btn = "nul"
input_screenshot_axis = "nul"
input_audio_mute_btn = "nul"
input_audio_mute_axis = "nul"
input_osk_toggle = "f12"
input_osk_toggle_btn = "nul"
input_osk_toggle_axis = "nul"
input_netplay_flip_players_btn = "nul"
input_netplay_flip_players_axis = "nul"
input_slowmotion_btn = "nul"
input_slowmotion_axis = "nul"
input_menu_toggle_btn = "nul"
input_menu_toggle_axis = "nul"
input_grab_mouse_toggle_btn = "nul"
input_grab_mouse_toggle_axis = "nul"
input_disk_prev = "nul"
input_disk_prev_btn = "nul"
input_disk_prev_axis = "nul"
input_disk_next_btn = "nul"
input_disk_next_axis = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_eject_toggle_axis = "nul"
input_volume_up_btn = "nul"
input_volume_up_axis = "nul"
input_volume_down_btn = "nul"
input_volume_down_axis = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_axis = "nul"
input_enable_hotkey_axis = "nul"
input_enable_hotkey = "nul"
