style -append htdp.org <<EOF

@import url(http://fonts.googleapis.com/css?family=PT+Serif);
@import url(http://fonts.googleapis.com/css?family=PT+Serif+Caption);

html {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

body {
    color: #444 !important;
    background-color: #FFFFDA !important;
    font-family: "PT Serif", sans-serif;
    text-align: justify;
}

a {
    text-decoration: none !important;
}

h1,h2,h3,h4,h5,h6 {
    margin-top: .5em;
    font-family: "PT Serif Caption", sans-serif;
}

EOF
