[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
modify_other_keys = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true
font = Inconsolatazi4 12

[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

foreground = #c0c5ce
foreground_bold = #c0c5ce
background = #2b303b

# 16 color space
color0 = #2b303b
color1 = #bf616a
color2 = #a3be8c
color3 = #ebcb8b
color4 = #8fa1b3
color5 = #b48ead
color6 = #96b5b4
color7 = #c0c5ce
color8 = #65737e
color9 = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #8fa1b3
color13 = #b48ead
color14 = #96b5b4
color15 = #eff1f5

# 256 color space
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
