# LOCALDIR/cfg/mpd/mpd.conf

music_directory "~/music"

db_file "~/local/data/mpd/mpd.db"
state_file "~/local/data/mpd/mpd.state"
playlist_directory "~/music/playlists"

restore_paused "no"

audio_output {
    name "pulseaudio"
    type "pulse"
}

# audio_output {
#     name "sndio via ao"
#     type "ao"
#     driver "sndio"
# }
