# XDG_CONFIG_HOME/mpd/mpd.conf

music_directory "~/music"
playlist_directory "~/music/playlists"

db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpd.state"

restore_paused "no"

audio_output {
    name "pulseaudio"
    type "pulse"
}
