# ~/.config/mpd/mpd.conf

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "/run/user/1000/mpd.pid"
state_file "~/.config/mpd/mpd.state"

restore_paused "no"
replaygain "off"
replaygain_preamp "0"

audio_output {
    type "pulse"
    name "MPD PulseAudio"
}

# a waste of cpu power
#audio_output {
#   type "fifo"
#   name "Visualisation FIFO"
#   path "/tmp/mpd.fifo"
#   format "44100:16:2"
#}
