# XDG_CONFIG_HOME/mpd/mpd.conf

music_directory "~/music"
db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpd.state"
playlist_directory "~/.config/mpd/playlists"

# The log file is pretty nuch useless to me.
log_file "/dev/null"

restore_paused "no"
replaygain "off"
replaygain_preamp "0"

audio_output {
    name "PulseAudio"
    type "pulse"
}

# audio_output {
#     name "sndio via ao"
#     type "ao"
#     driver "sndio"
# }

# A waste of cpu time.
# audio_output {
#    name "Visualisation FIFO"
#    type "fifo"
#    path "/tmp/mpd.fifo"
#    format "44100:16:2"
# }
