out_to_console yes
background no
short_units yes
max_text_width 0
out_to_x no
own_window no

# My locale is already UTF-8
override_utf8_locale no

# Don't add useless spaces anywhere
pad_percents 0
use_spacer none

update_interval 2.0

# Run forever (or will it?)
total_run_times 0

TEXT
[{"full_text":"${if_mpd_playing}MPD:${mpd_title 70}${endif}",\
"color":"\#5f5f5f"},\
{"full_text":"VOL:${execp ponymix get-volume}%",\
"color":"\#5f5f5f"},\
{"full_text":"${execp chkmute}",\
"color":"\#5f5f5f"},\
{"full_text":"CPU:${cpu}%",\
"color":"\#5f5f5f"},\
{"full_text":"TEMP:${platform coretemp.0 temp 1}C",\
"color":"\#5f5f5f"},\
{"full_text":"HDD:${fs_used}",\
"color":"\#5f5f5f"},\
{"full_text":"NET:${if_up wlp3s0}${wireless_essid wlp3s0} ${wireless_link_qual wlp3s0}% DOWN:${downspeedf wlp3s0}/UP:${upspeedf wlp3s0}${else}OFF${endif}",\
"color":"\#5f5f5f"},\
{"full_text":"${if_smapi_bat_installed 0}BAT:${smapi_bat_perc 0}% ${smapi BAT0/state} ${smapi_bat_temp 0}C${endif}",\
"color":"\#5f5f5f"},\
{"full_text":"${time %A %B %d %H:%M}",\
"color":"\#5f5f5f"}],
