# XDG_CONFIG_HOME/mpv/input.conf

# Defaults https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Version 0.36 would seek on mouse wheel but was changed to volume adjustments
# in 0.37. These return to the prior defaults, moving the volume control behind
# Shift.
WHEEL_UP seek 10
WHEEL_DOWN seek -10
Shift+WHEEL_UP add volume 2
Shift+WHEEL_DOWN add volume -2

# I intend to use the g key as a sort of global leader, a namespace for other
# binds. Ignoring it here prevents mpv from issuing warnings that the key is
# unbound but it still functions when used as a sequence leader.
g ignore

g-s cycle-values stop-screensaver "yes" "no"
g-w write-watch-later-config
g-H set playlist-pos 0

g-7 set vf format=primaries=bt.709

# I often accidentally activate deinterlacing and as it isn't useful for
# anything I have, it does cause an unwanted increase in CPU usage. Ignoring
# the key for now unless I discover a more useful function to assign to it.
d ignore
