# XDG_CONFIG_HOME/mpv/mpv.conf

title="MPV:${media-title:filename}"

sub-font="Inter"
osd-font="Inter"
osd-font-size=32

# Version 0.37 introduces jittery playback due to newer defaults placing more
# pressure on my already relatively weak thinkpad x220.
profile=fast

vo=gpu-next
hwdec=auto

cache-pause-initial=yes

# Provide useful visual feedback when for internet based streams as a window
# opening acts as a good indication something has occurred.
force-window=immediate

volume=100
volume-max=400

alang=en,eng
slang=en,eng
ytdl-raw-options=sub-lang="en,eng"

# XXX My GPU only supports H264 (and VC1).
ytdl-format="(bv*[height <=? 1080][vcodec ~= '^(?:avc1|[hx]264)']+ba) / b"

# Appears to avoid throttling with youtube videos.
ytdl-raw-options=format-sort="proto:m3u8"

# Help keep track of the numerous watch_later configurations based on the
# filename or url they are associated with.
write-filename-in-watch-later-config
ignore-path-in-watch-later-config

watch-later-options-append=pause

[url]
no-terminal
loop-file
loop-playlist

[terminal]
terminal
video=no
force-window=no
audio-display=no
ytdl-format=bestaudio
term-title="${media-title}"

# profile-cond=path:match('foo') ~= nil
