# XDG_CONFIG_HOME/mpv/mpv.conf

title="MPV:${media-title:filename}"

sub-font="Inter"
osd-font="Inter"
osd-font-size=32

vo=gpu-next
hwdec=auto

# Provide useful visual feedback when for internet based streams as a window
# opening acts as a good indication something has occurred.
force-window=immediate

volume=100
volume-max=400

alang=en,eng
slang=en,eng
ytdl-raw-options=sub-lang="en,eng"

# XXX yt-dlp will soon become the default rendering this setting unnecessary.
# https://github.com/mpv-player/mpv/pull/9209
# script-opts=ytdl_hook-ytdl_path="yt-dlp"

# My GPU does not support av1 or vp9 unfortunately.
ytdl-format="(bestvideo+bestaudio)[height <=? 1080][vcodec !^= vp9][vcodec !^= av01]/bestvideo+bestudio/best"

# Help keep track of the numerous watch_later configurations based on the
# filename or url they are associated with.
write-filename-in-watch-later-config

[url]
no-terminal
loop-file
loop-playlist

[terminal]
terminal
video=no
force-window=no
audio-display=no
ytdl-format=bestaudio
term-title="${media-title}"

# profile-cond=path:match('foo') ~= nil
