# XDG_CONFIG_HOME/mpv/mpv.conf

title="MPV:${media-title:filename}"

sub-font="Inter"
osd-font="Inter"
osd-font-size=32

# Unfortunately vaapi is still useful in lowering CPU usage on the Sandybridge
# CPU (i5-2540M).
vo=vaapi,gpu
hwdec=auto

# Provide useful visual feedback when for internet based streams as a window
# opening acts as a good indication something has occurred.
force-window=immediate

volume=100
volume-max=400

slang=en,eng
alang=en,eng

ytdl-format="bestvideo[height <=? 1080][vcodec !*= vp9]+bestaudio/bestvideo+bestaudio/best"

# Help keep track of the numerous watch_later configurations based on the
# filename or url they are associated with.
write-filename-in-watch-later-config

[url]
no-terminal
loop-file
loop-playlist
