# ~/.config/ncmpcpp/ncmpcpp.conf

ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_music_dir = "~/music"
lyrics_directory = "~/.config/ncmpcpp/lyrics"

user_interface = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# style
song_columns_list_format = "(7f)[green]{l} (10)[cyan]{a} (70)[]{t|f} (20)[red]{b}"

# visualisation
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualisation FIFO"
visualizer_sync_interval = "30"

visualizer_type = "wave" (spectrum/wave)
visualizer_look = "◆│"
