# ~/.config/ncmpcpp/ncmpcpp.conf

ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_music_dir = "~/music"

user_interface = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# visualisation
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualisation FIFO"
visualizer_sync_interval = "30"

visualizer_type = "wave" (spectrum/wave)
visualizer_look = "◆│"
